VITE_APP_SITENAME = Website Name
VITE_APP_SITEURL = Website URL # (e.g., https://example.com)
VITE_APP_API_URL = Website API URL # (e.g., https://api.example.com)
VITE_APP_RECAPTCHA_SITE_KEY = Recaptcha Site Key

# create a .env.development.local file with the following content (for development purposes only)
# for production, use the .env.production.local file